plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "vn.unlimit.softetherclient"
    compileSdk = project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        externalNativeBuild {
            cmake {
                // Pass Android STL and enable all requested ABIs
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            abiFilters  "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.22.1"
        }
    }

    sourceSets {
        main {
            kotlin.srcDirs = ["src/main/java"]
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "androidx.core:core-ktx:1.17.0"
}
